{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-RGBMHA8\\SQLEXPRESS; database=CarAuctionBids;TrustServerCertificate=true; integrated security=true;" },
  "SecretKey": {
    "jwtKey": "mysupersecretkeythatislongenoughformyhmacsha512tokenandmorecharacters"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51QYtsqGMRzQl1BawlJOUiSZ5j174Ew8OW43p4DzMyK7qCL2L532aUnlvvhppivUO1fq9cCeAFXZmY3BHbyS4tlNp00YqGL7vX4"
  }
}
